<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="stylesheets/main.css">
    <link rel="stylesheet" href="stylesheets/normalize.css">
    <title>Peter is...</title>
</head>

<body>
    <h1>Peter is...</h1>

    <form>
        <label for="adjective">
            <select name="adjective" id="adjective">
                <option value="opinionated" name="opinionated" id="opinionated">Opinionated</option>
                <option value="insightful" name="insightful">Insightful</option>
                <option value="petty" name="petty">Petty</option>
                <option value="kind" name="kind">Kind</option>
                <option value="handsome" name="handsome">Handsome</option>
            </select>

        </label>
    </form>


    <script src="app.js"></script>
</body>

</html>